server.port=8081

#Ticket API URL parameters

api.baseUrl=http://localhost:8080/api/ticket


#Ticket API URL parameters2
ticket.baseUrl=http://localhost:8080/api/
ticket.api.username=admin
ticket.api.password=admin









